<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(250,190)" to="(250,270)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A ~B ~C"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="~A B ~C"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="~A ~B C"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
