<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,220)" to="(100,350)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(60,270)" to="(120,270)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(270,180)" to="(270,310)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(100,350)" to="(100,370)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
