<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,40)" to="(180,40)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(140,60)" to="(260,60)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(140,300)" to="(240,300)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(330,60)" to="(330,180)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(160,70)" to="(260,70)"/>
    <wire from="(330,220)" to="(330,380)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(140,300)" to="(140,420)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <comp lib="1" loc="(220,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
